@startuml
left to right direction
object "<u>高橋洋平: 重要顧客リスト</u>" as c1 {

}
object "<u>高田理恵: 顧客リスト</u>" as c2 {

}
object "<u>大坪直之: 顧客リスト</u>" as c3 {

}
object "<u>注文情報1:注文</u>" as t1 {
    11月21日
    2台
}
object "<u>注文情報2:注文</u>" as t2 {
    11月21日
    1台
}
object "<u>注文情報3:注文</u>" as t3 {
    11月23日
    1台
}
object "<u>テレビ:商品リスト</u>" as p1 {
    型式V12345
}
object "<u>冷蔵庫:商品リスト</u>" as p2 {
    型式R8765
}
object "<u>プロジェクタ:商品リスト</u>" as p3 {
    型式P1122
}
p1 -- c1
p1 -- c2
p2 -- c1
c1 -- t1
c2 -- t2
c2 -- t3
@enduml